@@ -3,6 +3,8 @@ pragma solidity 0.5.12;
 contract Proxiable {
     // Code position in storage is keccak256("PROXIABLE") = "0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7"
 
+    event CodeAddressUpdated(address newAddress);
+
     function _updateCodeAddress(address newAddress) internal {
         require(
             bytes32(0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7) == Proxiable(newAddress).proxiableUUID(),
@@ -11,14 +13,16 @@ contract Proxiable {
         assembly { // solium-disable-line
             sstore(0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7, newAddress)
         }
+
+        emit CodeAddressUpdated(newAddress);
     }
 
     function getLogicAddress() public view returns (address logicAddress) {
         assembly { // solium-disable-line
             logicAddress := sload(0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7)
         }
     }
-    
+
     function proxiableUUID() public pure returns (bytes32) {
         return 0xc5f16f0fcc639fa48a6947836d9850f504798523bf8c9a3a87d5876cf622bcf7;
     }