@@ -13,8 +13,10 @@ import '../services/Configurator.sol';
 import '../services/ReentryProtection.sol';
 
 /**
-  @title Th ElasticDAO contract
-*/  
+* @dev The ElasticDAO contract,
+* Serves as a blueprint for all the parameters and permissions 
+* required by an ElasticDAO
+*/
 contract ElasticDAO is ReentryProtection {
   address public deployer;
   address public ecosystemModelAddress;
@@ -81,13 +83,19 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice Intializes the ElasticDAO
-  * @param _ecosystemModelAddress - the address of the ecosystem model
-  * @param _controller - the address of the controller
-  * @param _summoners - an array containing the addresses of the summoners
-  * @param _name - the name of the DAO
-  * @param _maxVotingLambda - the maximum amount of lambda that can be used to vote in the DAO
-  */
+   * @notice Initializes and builds the ElasticDAO struct by passing and initializing
+   * all the required parameters into the configurator
+   * @param _ecosystemModelAddress - the address of the ecosystem model
+   * @param _controller - the address of the controller
+   * @param _summoners - an array containing the addresses of the summoners
+   * @param _name - the name of the DAO
+   * @param _maxVotingLambda - the maximum amount of lambda that can be used to vote in the DAO
+   * @dev
+   * Requirements:
+   * - The DAO cannot already be initialized
+   * - The ecosystem model address cannot be the zero address
+   * - The DAO must have atleast one summoner
+   */
   function initialize(
     address _ecosystemModelAddress,
     address _controller,
@@ -117,10 +125,10 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice this function is used to exit the DAO
-  * @param _deltaLambda - the amount of lambda the address exits with
-  * @dev emits ExitDAO event
-  */
+   * @notice this function is used to exit the DAO
+   * @param _deltaLambda - the amount of lambda the address exits with
+   * @dev emits ExitDAO event
+   */
   function exit(uint256 _deltaLambda) external onlyAfterSummoning preventReentry {
     // burn the shares
     Token.Instance memory token = _getToken();
@@ -137,17 +145,17 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice initializes the token of the DAO
-  * @param _name - name of the token
-  * @param _symbol - symbol of the token
-  * @param _eByL - the amount of lambda a summoner gets(per ETH) during the seeding phase of the DAO 
-  * @param _elasticity - the value by which the cost of entering the  DAO increases ( on every join )
-  * @param _k - is the constant token multiplier - it increases the number of tokens that each member of the DAO has with respect to their lambda 
-  * @param _maxLambdaPurchase - is the maximum amount of lambda that can be purchased per wallet
-  * @param _salt - an arbitary value provided by the function caller ( to follow the Create2 pattern of generating opcodes)
-  * @dev refer https://docs.openzeppelin.com/cli/2.8/deploying-with-create2#create2 for further understanding of Create2 and salt
-  * @dev emits ElasticGovernanceTokenDeployed event
-  */
+   * @notice initializes the token of the DAO
+   * @param _name - name of the token
+   * @param _symbol - symbol of the token
+   * @param _eByL - the amount of lambda a summoner gets(per ETH) during the seeding phase of the DAO
+   * @param _elasticity - the value by which the cost of entering the  DAO increases ( on every join )
+   * @param _k - is the constant token multiplier - it increases the number of tokens that each member of the DAO has with respect to their lambda
+   * @param _maxLambdaPurchase - is the maximum amount of lambda that can be purchased per wallet
+   * @param _salt - an arbitary value provided by the function caller ( to follow the Create2 pattern of generating opcodes)
+   * @dev refer https://docs.openzeppelin.com/cli/2.8/deploying-with-create2#create2 for further understanding of Create2 and salt
+   * @dev emits ElasticGovernanceTokenDeployed event
+   */
   function initializeToken(
     string memory _name,
     string memory _symbol,
@@ -182,11 +190,11 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice this function is used to join the DAO after it has been summoned
-  * @param _deltaLambda - the amount of lambda the address joins with
-  * @dev documentation and further math regarding capitalDelta, deltaE, mDash can be found at ../libraries/ElasticMath.sol
-  * @dev emits the JoinDAO event
-  */
+   * @notice this function is used to join the DAO after it has been summoned
+   * @param _deltaLambda - the amount of lambda the address joins with
+   * @dev documentation and further math regarding capitalDelta, deltaE, mDash can be found at ../libraries/ElasticMath.sol
+   * @dev emits the JoinDAO event
+   */
   function join(uint256 _deltaLambda)
     external
     payable
@@ -207,7 +215,7 @@ contract ElasticDAO is ReentryProtection {
         // at this stage address(this).balance has the eth present in it(before function join),
         // along with msg.value
         // hence msg.value is subtracted from capitalDelta because capitalDelta is calculated
-        // with the eth present in the contract prior to recieving msg.value
+        // with the eth present in the contract prior to receieving msg.value
         address(this).balance - msg.value,
         tokenContract.totalSupply()
       );
@@ -242,10 +250,10 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice penalizes @param _addresess with @param _amounts respectively
-  * @param _addresses - an array of addresses
-  * @param _amounts - an array containing the amounts each address has to be penalized respectively
-  */
+   * @notice penalizes @param _addresess with @param _amounts respectively
+   * @param _addresses - an array of addresses
+   * @param _amounts - an array containing the amounts each address has to be penalized respectively
+   */
   function penalize(address[] memory _addresses, uint256[] memory _amounts)
     external
     onlyController
@@ -264,10 +272,10 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice rewards @param _addresess with @param _amounts respectively
-  * @param _addresses - an array of addresses
-  * @param _amounts - an array containing the amounts each address has to be rewarded respectively
-  */
+   * @notice rewards @param _addresess with @param _amounts respectively
+   * @param _addresses - an array of addresses
+   * @param _amounts - an array containing the amounts each address has to be rewarded respectively
+   */
   function reward(address[] memory _addresses, uint256[] memory _amounts)
     external
     onlyController
@@ -286,10 +294,10 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice sets the controller of the DAO
-  * @param _controller - the address of the controller of the DAO
-  * @dev emits ControllerChanged event 
-  */
+   * @notice sets the controller of the DAO
+   * @param _controller - the address of the controller of the DAO
+   * @dev emits ControllerChanged event
+   */
   function setController(address _controller) external onlyController preventReentry {
     require(_controller != address(0), 'ElasticDAO: Address Zero');
 
@@ -304,21 +312,21 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice sets the max voting lambda value for the DAO
-  * @param _maxVotingLambda - the value of the maximum amount of lambda that can be used for voting
-  * @dev emits MaxVotingLambda event
-  */
+   * @notice sets the max voting lambda value for the DAO
+   * @param _maxVotingLambda - the value of the maximum amount of lambda that can be used for voting
+   * @dev emits MaxVotingLambda event
+   */
   function setMaxVotingLambda(uint256 _maxVotingLambda) external onlyController preventReentry {
     maxVotingLambda = _maxVotingLambda;
 
     emit MaxVotingLambdaChanged(address(this), 'setMaxVotingLambda', _maxVotingLambda);
   }
 
   /**
-  * @notice seeds the DAO
-  * @dev seeding of the DAO occurs after the DAO has been initialized and before the DAO has been summoned
-  * @dev emits the SeedDAO event 
-  */
+   * @notice seeds the DAO
+   * @dev seeding of the DAO occurs after the DAO has been initialized and before the DAO has been summoned
+   * @dev emits the SeedDAO event
+   */
   function seedSummoning()
     external
     payable
@@ -337,10 +345,10 @@ contract ElasticDAO is ReentryProtection {
   }
 
   /**
-  * @notice summons the DAO
-  * @param _deltaLambda - the amount of lambda each summoner address recieves
-  * @dev emits SummonedDAO event
-  */
+   * @notice summons the DAO
+   * @param _deltaLambda - the amount of lambda each summoner address receieves
+   * @dev emits SummonedDAO event
+   */
   function summon(uint256 _deltaLambda) external onlyBeforeSummoning onlySummoners preventReentry {
     require(address(this).balance > 0, 'ElasticDAO: Please seed DAO with ETH to set ETH:EGT ratio');
 