@@ -24,6 +24,8 @@ contract TokenHolder is EternalModel, ReentryProtection {
     Token.Instance token;
   }
 
+  event Serialized(address indexed account, address indexed token);
+
   function deserialize(
     address _account,
     Ecosystem.Instance memory _ecosystem,
@@ -53,6 +55,8 @@ contract TokenHolder is EternalModel, ReentryProtection {
 
     setUint(keccak256(abi.encode(_record.token.uuid, _record.account, 'lambda')), _record.lambda);
     setBool(keccak256(abi.encode(_record.token.uuid, _record.account, 'exists')), true);
+
+    emit Serialized(_record.account, _token.uuid);
   }
 
   function _exists(address _account, Token.Instance memory _token) internal view returns (bool) {