@@ -39,7 +39,7 @@ contract CreatorV1 is SuperAppBase, Initializable, BaseRelayRecipient {
     event SubscriberEvent(address user, Status status);
     event NewPost(uint256 tokenId, string jsonData, Type contentType);
     event PostContract(address nftContract);
-    event HidePost(string postId, bool hide);
+    event HidePost(uint256 tokenId, bool hide);
 
     struct Subscriber {
         Status status;
@@ -149,9 +149,8 @@ contract CreatorV1 is SuperAppBase, Initializable, BaseRelayRecipient {
         emit NewPost(tokenId, _dataJSON, contentType);
     }
 
-    function hidePost(string memory postID, bool hide) external onlyCreator {
-        require(post2tier[tokenId]); //shouldnt do ID calculation on frontend or wait I need to or no i dont uhmmmm
-        emit HidePost(postID, hide);
+    function hidePost(uint256 tokenId, bool hide) external onlyCreator {
+        emit HidePost(tokenId, hide);
     }
 
     // -----------------------------------------