@@ -77,10 +77,10 @@ contract GovernorAlphaInterface {
   function BALLOT_TYPEHASH() external view returns (bytes32);
 
   /// @notice An event emitted when a new proposal is created
-  event ProposalCreated(uint id, address proposer, address[] targets, uint[] values, string[] signatures, bytes[] calldatas, uint startBlock, uint endBlock, string description);
+  event ProposalCreated(uint indexed id, address indexed proposer, address[] targets, uint[] values, string[] signatures, bytes[] calldatas, uint startBlock, uint endBlock, string description);
 
   /// @notice An event emitted when a vote has been cast on a proposal
-  event VoteCast(address voter, uint proposalId, bool support, uint votes);
+  event VoteCast(address indexed voter, uint indexed proposalId, bool indexed support, uint votes);
 
   /// @notice An event emitted when a proposal has been canceled
   event ProposalCanceled(uint id);