@@ -75,7 +75,7 @@ contract GitHubMarket is IMarketBehavior, Ownable {
     mapping(string => bool) private publicSignatures;
     event Registered(address _metrics, string _repository);
     event Authenticated(string _repository, uint256 _status, string message);
-    event Query(string publicSignature);
+    event Query(string githubRepository, string publicSignature);
 
     /*
     _githubRepository: ex)
@@ -101,7 +101,7 @@ contract GitHubMarket is IMarketBehavior, Ownable {
         }
         bytes32 key = createKey(_githubRepository);
         require(authenticationed[key] == false, "already authinticated");
-        emit Query(_publicSignature);
+        emit Query(_githubRepository, _publicSignature);
         properties[key] = _prop;
         markets[key] = _dest;
         pendingAuthentication[key] = true;