@@ -1,6 +1,11 @@
 pragma solidity 0.4.15;
 
 contract IKernel {
+    event SetPermission(address indexed entity, address indexed app, bytes32 indexed role, bool allowed);
+    event ChangePermissionOwner(address indexed app, bytes32 indexed role, address indexed owner);
+    event UpgradeKernel(address indexed newKernel);
+    event SetAppCode(bytes32 indexed appId, address indexed newAppCode);
+
     function createPermission(address _entity, address _app, bytes32 _role, address _owner) external;
     function grantPermission(address _entity, address _app,  bytes32 _role) external;
     function revokePermission(address _entity, address _app, bytes32 _role) external;