@@ -149,7 +149,7 @@ contract Nix is Owned, ReentrancyGuard, ERC721TokenReceiver {
     event OrderDisabled(address token, uint orderIndex);
     // event OrderTokenIdsUpdated(address token, uint orderIndex);
     event OrderUpdated(address token, uint orderIndex);
-    event OrderExecuted(address token, uint orderIndex);
+    event OrderExecuted(address token, uint orderIndex, uint tradeIndex);
     event ThankYou(uint tip);
 
     constructor(IERC20Partial _weth, IRoyaltyEngineV1Partial _royaltyEngine) {
@@ -398,7 +398,7 @@ contract Nix is Owned, ReentrancyGuard, ERC721TokenReceiver {
                 addNetting(tokenInfo, order.tokenIds[0], trade, order);
             }
             require(order.tradeCount <= order.tradeMax, "Maxxed");
-            emit OrderExecuted(tokenInfo.token, orderIndexes[i]);
+            emit OrderExecuted(tokenInfo.token, orderIndexes[i], trades.length - 1);
         }
         require(trade.netting[msg.sender] == netAmount, "NetAmount");
         transferNetted(trade);