@@ -1,13 +1,13 @@
 pragma solidity ^0.8.0;
 
 // ----------------------------------------------------------------------------
-// Nix v0.8.3 testing
+// Nix v0.8.4 testing
 //
 // https://github.com/bokkypoobah/Nix
 //
 // Deployed to Rinkeby
-// - Nix 0x682b156Cbb16e7F38874B3138F559976593B8629
-// - NixHelper 0x088973C56EB9B5E616A5184b015642e574582c31
+// - Nix 0xB1eb96f752C624DC784D80961A1aCcfAf348C923
+// - NixHelper 0x8aa752009F38F0b1C9306c7da2f9A146E2bAF56b
 //
 // SPDX-License-Identifier: MIT
 //
@@ -155,7 +155,7 @@ contract Nix is Owned, ReentrancyGuard, ERC721TokenReceiver {
     Trade[] private trades;
 
     event TokenAdded(address indexed token, uint indexed tokenIndex);
-    event OrderAdded(address indexed token, uint  indexedorderIndex);
+    event OrderAdded(address indexed token, uint indexed orderIndex);
     event OrderDisabled(address indexed token, uint indexed orderIndex);
     event OrderUpdated(address indexed token, uint indexed orderIndex);
     event OrderExecuted(address indexed token, uint indexed orderIndex, uint indexed tradeIndex, uint[] tokenIds);