@@ -2,19 +2,19 @@ pragma solidity ^0.5.4;
 
 
 // ----------------------------------------------------------------------------
-// BokkyPooBah's Red-Black Tree Library v0.90
+// BokkyPooBah's Red-Black Tree Library v1.00-rc1
 //
-// A Solidity Red-Black Tree library to store and access a sorted list of
-// unsigned integer data in a binary search tree.
-// The Red-Black algorithm rebalances the binary search tree, resulting in
-// O(log n) insert, remove and search time (and ~gas)
+// A Solidity Red-Black Tree binary search library to store and access a sorted
+// list of unsigned integer data. The Red-Black algorithm rebalances the binary
+// search tree, resulting in O(log n) insert, remove and search time (and ~gas)
 //
 // https://github.com/bokkypoobah/BokkyPooBahsRedBlackTreeLibrary
 //
 //
 // Enjoy. (c) BokkyPooBah / Bok Consulting Pty Ltd 2019. The MIT Licence.
 // ----------------------------------------------------------------------------
 library BokkyPooBahsRedBlackTreeLibrary {
+
     struct Node {
         uint parent;
         uint left;
@@ -29,8 +29,6 @@ library BokkyPooBahsRedBlackTreeLibrary {
 
     uint private constant EMPTY = 0;
 
-    event Log(string where, string action, uint key, uint parent, uint left, uint right, bool red);
-
     function first(Tree storage self) internal view returns (uint _key) {
         _key = self.root;
         if (_key != EMPTY) {
@@ -87,42 +85,6 @@ library BokkyPooBahsRedBlackTreeLibrary {
         require(exists(self, key));
         return(key, self.nodes[key].parent, self.nodes[key].left, self.nodes[key].right, self.nodes[key].red);
     }
-    function parent(Tree storage self, uint key) internal view returns (uint _parent) {
-        require(key != EMPTY);
-        _parent = self.nodes[key].parent;
-    }
-    function grandparent(Tree storage self, uint key) internal view returns (uint _grandparent) {
-        require(key != EMPTY);
-        uint _parent = self.nodes[key].parent;
-        if (_parent != EMPTY) {
-            _grandparent = self.nodes[_parent].parent;
-        } else {
-            _grandparent = EMPTY;
-        }
-    }
-    function sibling(Tree storage self, uint key) internal view returns (uint _sibling) {
-        require(key != EMPTY);
-        uint _parent = self.nodes[key].parent;
-        if (_parent != EMPTY) {
-            if (key == self.nodes[_parent].left) {
-                _sibling = self.nodes[_parent].right;
-            } else {
-                _sibling = self.nodes[_parent].left;
-            }
-        } else {
-            _sibling = EMPTY;
-        }
-    }
-    function uncle(Tree storage self, uint key) internal view returns (uint _uncle) {
-        require(key != EMPTY);
-        uint _grandParent = grandparent(self, key);
-        if (_grandParent != EMPTY) {
-            uint _parent = self.nodes[key].parent;
-            _uncle = sibling(self, _parent);
-        } else {
-            _uncle = EMPTY;
-        }
-    }
 
     function insert(Tree storage self, uint key) internal {
         require(key != EMPTY);
@@ -364,25 +326,23 @@ library BokkyPooBahsRedBlackTreeLibrary {
 // ----------------------------------------------------------------------------
 
 // ----------------------------------------------------------------------------
-// BokkyPooBah's Red-Black Tree Library v0.90 - Contract for testing
+// BokkyPooBah's Red-Black Tree Library v1.0-pre-release-a - Contract for testing
 //
-// A Solidity Red-Black Tree library to store and access a sorted list of
-// unsigned integer data in a binary search tree.
-// The Red-Black algorithm rebalances the binary search tree, resulting in
-// O(log n) insert, remove and search time (and ~gas)
+// A Solidity Red-Black Tree binary search library to store and access a sorted
+// list of unsigned integer data. The Red-Black algorithm rebalances the binary
+// search tree, resulting in O(log n) insert, remove and search time (and ~gas)
 //
 // https://github.com/bokkypoobah/BokkyPooBahsRedBlackTreeLibrary
 //
 //
-// Enjoy. (c) BokkyPooBah / Bok Consulting Pty Ltd 2018. The MIT Licence.
+// Enjoy. (c) BokkyPooBah / Bok Consulting Pty Ltd 2019. The MIT Licence.
 // ----------------------------------------------------------------------------
-
 contract TestBokkyPooBahsRedBlackTreeRaw {
     using BokkyPooBahsRedBlackTreeLibrary for BokkyPooBahsRedBlackTreeLibrary.Tree;
 
     BokkyPooBahsRedBlackTreeLibrary.Tree tree;
 
-    event Log(string where, string action, uint key, uint parent, uint left, uint right, bool red);
+    event Log(string where, uint key, uint value);
 
     constructor() public {
     }
@@ -407,23 +367,13 @@ contract TestBokkyPooBahsRedBlackTreeRaw {
     function getNode(uint _key) public view returns (uint key, uint parent, uint left, uint right, bool red) {
         (key, parent, left, right, red) = tree.getNode(_key);
     }
-    function parent(uint key) public view returns (uint _parent) {
-        _parent = tree.parent(key);
-    }
-    function grandparent(uint key) public view returns (uint _grandparent) {
-        _grandparent = tree.grandparent(key);
-    }
-    function sibling(uint key) public view returns (uint _parent) {
-        _parent = tree.sibling(key);
-    }
-    function uncle(uint key) public view returns (uint _parent) {
-        _parent = tree.uncle(key);
-    }
 
     function insert(uint _key) public {
         tree.insert(_key);
+        emit Log("insert", _key, 0);
     }
     function remove(uint _key) public {
         tree.remove(_key);
+        emit Log("remove", _key, 0);
     }
 }