@@ -3,26 +3,24 @@ pragma solidity ^0.5.4;
 import "BokkyPooBahsRedBlackTreeLibrary.sol";
 
 // ----------------------------------------------------------------------------
-// BokkyPooBah's Red-Black Tree Library v0.90 - Contract for testing
+// BokkyPooBah's Red-Black Tree Library v1.0-pre-release-a - Contract for testing
 //
-// A Solidity Red-Black Tree library to store and access a sorted list of
-// unsigned integer data in a binary search tree.
-// The Red-Black algorithm rebalances the binary search tree, resulting in
-// O(log n) insert, remove and search time (and ~gas)
+// A Solidity Red-Black Tree binary search library to store and access a sorted
+// list of unsigned integer data. The Red-Black algorithm rebalances the binary
+// search tree, resulting in O(log n) insert, remove and search time (and ~gas)
 //
 // https://github.com/bokkypoobah/BokkyPooBahsRedBlackTreeLibrary
 //
 //
-// Enjoy. (c) BokkyPooBah / Bok Consulting Pty Ltd 2018. The MIT Licence.
+// Enjoy. (c) BokkyPooBah / Bok Consulting Pty Ltd 2019. The MIT Licence.
 // ----------------------------------------------------------------------------
-
 contract TestBokkyPooBahsRedBlackTree {
     using BokkyPooBahsRedBlackTreeLibrary for BokkyPooBahsRedBlackTreeLibrary.Tree;
 
     BokkyPooBahsRedBlackTreeLibrary.Tree tree;
     mapping(uint => uint) values;
 
-    event Log(string where, string action, uint key, uint parent, uint left, uint right, bool red);
+    event Log(string where, uint key, uint value);
 
     constructor() public {
     }
@@ -51,27 +49,17 @@ contract TestBokkyPooBahsRedBlackTree {
             value = values[_key];
         }
     }
-    function parent(uint key) public view returns (uint _parent) {
-        _parent = tree.parent(key);
-    }
-    function grandparent(uint key) public view returns (uint _grandparent) {
-        _grandparent = tree.grandparent(key);
-    }
-    function sibling(uint key) public view returns (uint _parent) {
-        _parent = tree.sibling(key);
-    }
-    function uncle(uint key) public view returns (uint _parent) {
-        _parent = tree.uncle(key);
-    }
 
     function insert(uint _key, uint _value) public {
         require(!tree.exists(_key));
         tree.insert(_key);
         values[_key] = _value;
+        emit Log("insert", _key, _value);
     }
     function remove(uint _key) public {
         require(tree.exists(_key));
         tree.remove(_key);
+        emit Log("remove", _key, values[_key]);
         delete values[_key];
     }
 }