@@ -1,8 +1,8 @@
 pragma solidity 0.5.12;
 
 interface IERC20 {
-	event Transfer(address indexed from, address indexed to, uint256 value);
-	event Approval(address indexed owner, address indexed spender, uint256 value);
+    event Transfer(address indexed from, address indexed to, uint256 value);
+    event Approval(address indexed owner, address indexed spender, uint256 value);
 
     function name() external view returns (string memory);
     function symbol() external view returns (string memory);