@@ -6,15 +6,11 @@ interface IUSM {
     enum Side {Buy, Sell}
 
     event MinFumBuyPriceChanged(uint previous, uint latest);
+    event MintBurnAdjustmentChanged(uint previous, uint latest);
+    event FundDefundAdjustmentChanged(uint previous, uint latest);
 
     function mint(address from, address to, uint ethIn) external returns (uint);
     function burn(address from, address to, uint usmToBurn) external returns (uint);
     function fund(address from, address to, uint ethIn) external returns (uint);
     function defund(address from, address to, uint fumToBurn) external returns (uint);
-    function ethPool() external view returns (uint);
-    function ethBuffer() external view returns (int);
-    function debtRatio() external view returns (uint);
-    function fumPrice(Side side) external view returns (uint);
-    function ethToUsm(uint ethAmount) external view returns (uint);
-    function usmToEth(uint usmAmount) external view returns (uint);
-}
\ No newline at end of file
+}