@@ -2,8 +2,15 @@
 
 pragma solidity >=0.6.0 <0.9.0;
 
-interface Initializable{
+interface Initializable {
     /// @dev Initialize contract's storage-context.
     /// @dev Should fail when trying to initialize same contract instance more than once.
     function initialize(bytes calldata) external;
+
+    /// @dev Notifies whenever a proxied-instance gets initialized. 
+    event Initialized(
+        address indexed from,
+        address indexed baseAddr,
+        bytes32 indexed baseCodehash
+    );
 }
\ No newline at end of file