@@ -5,12 +5,12 @@ pragma solidity >=0.7.0 <0.9.0;
 /// @title Witnet Request Board emitting events interface.
 /// @author The Witnet Foundation.
 interface IWitnetRequestBoardEvents {
-    /// Emits when a new DR is posted
-    event PostedRequest(uint256 id, address from);
+    /// Emitted when a Witnet Data Request is posted to the WRB.
+    event PostedRequest(uint256 queryId, address from);
 
-    /// Emits when a result is reported
-    event PostedResult(uint256 id, address from);
+    /// Emitted when a Witnet-solved result is reported to the WRB.
+    event PostedResult(uint256 queryId, address from);
 
-    /// Emits when a result is destroyed
-    event DestroyedResult(uint256 id, address from);
+    /// Emitted when all data related to given query is deleted from the WRB.
+    event DeletedQuery(uint256 queryId, address from);
 }