@@ -44,14 +44,13 @@ interface INFTXVault is IERC20Upgradeable {
     event EnableRandomRedeemUpdated(bool enabled);
     event EnableTargetRedeemUpdated(bool enabled);
 
-    event Minted(uint256[] nftIds, uint256[] amounts, uint256 feesCharged, address to);
-    event Redeemed(uint256[] nftIds, uint256[] specificIds, uint256 feesCharged, address to);
+    event Minted(uint256[] nftIds, uint256[] amounts, address to);
+    event Redeemed(uint256[] nftIds, uint256[] specificIds, address to);
     event Swapped(
         uint256[] nftIds,
         uint256[] amounts,
         uint256[] specificIds,
         uint256[] redeemedIds,
-        uint256 feesCharged,
         address to
     );
 