@@ -995,6 +995,11 @@ contract EtherPredicate is ITokenPredicate, AccessControlMixin, Initializable {
         uint256 amount
     );
 
+    event ExitedEther(
+        address indexed exitor,
+        uint256 amount
+    );
+
     constructor() public {}
 
     function initialize(address _owner) external initializer {
@@ -1060,6 +1065,8 @@ contract EtherPredicate is ITokenPredicate, AccessControlMixin, Initializable {
             "EtherPredicate: INVALID_RECEIVER"
         );
 
+        emit ExitedEther(withdrawer, logRLPList[2].toUint());
+
         payable(withdrawer).transfer(logRLPList[2].toUint());
     }
 }