@@ -13,7 +13,7 @@ interface IV2Keep3rJob is IKeep3rJob {
     event StrategyRemoved(address _strategy);
 
     // Actions by Keeper
-    event Worked(address _strategy, address _keeper, uint256 _credits, bool _workForTokens);
+    event Worked(address _strategy, address _keeper, uint256 _credits);
 
     // Actions forced by governor
     event ForceWorked(address _strategy);
@@ -63,10 +63,6 @@ interface IV2Keep3rJob is IKeep3rJob {
     // Keeper actions
     function work(address _strategy) external returns (uint256 _credits);
 
-    function workForBond(address _strategy) external returns (uint256 _credits);
-
-    function workForTokens(address _strategy) external returns (uint256 _credits);
-
     // Mechanics keeper bypass
     function forceWork(address _strategy) external;
 }