@@ -39,6 +39,18 @@ contract MintableERC721Predicate is ITokenPredicate, AccessControlMixin, Initial
         uint256[] tokenIds
     );
 
+    event ExitedMintableERC721(
+        address indexed exitor,
+        address indexed rootToken,
+        uint256 tokenId
+    );
+
+    event ExitedMintableERC721Batch(
+        address indexed exitor,
+        address indexed rootToken,
+        uint256[] tokenIds
+    );
+
     constructor() public {}
 
     function initialize(address _owner) external initializer {
@@ -163,6 +175,8 @@ contract MintableERC721Predicate is ITokenPredicate, AccessControlMixin, Initial
                 token.mint(withdrawer, tokenId);
             }
 
+            emit ExitedMintableERC721(withdrawer, rootToken, tokenId);
+
         } else if (bytes32(logTopicRLPList[0].toUint()) == WITHDRAW_BATCH_EVENT_SIG) { // topic0 is event sig
             // If it's a simple batch exit, where a set of
             // ERC721s were burnt in child chain with event signature
@@ -203,6 +217,8 @@ contract MintableERC721Predicate is ITokenPredicate, AccessControlMixin, Initial
 
             }
 
+            emit ExitedMintableERC721Batch(withdrawer, rootToken, tokenIds);
+
         } else if (bytes32(logTopicRLPList[0].toUint()) == TRANSFER_WITH_METADATA_EVENT_SIG) { 
             // If this is NFT exit with metadata i.e. URI 👆
             //
@@ -241,6 +257,8 @@ contract MintableERC721Predicate is ITokenPredicate, AccessControlMixin, Initial
                 token.mint(withdrawer, tokenId, metaData);
             }
 
+            emit ExitedMintableERC721(withdrawer, rootToken, tokenId);
+
         } else {
             // Attempting to exit with some event signature from L2, which is
             // not ( yet ) supported by L1 exit manager