@@ -1077,14 +1077,7 @@ pragma solidity 0.6.6;
 
 
 interface IChildToken {
-  event Burned(
-    address indexed rootToken,
-    address indexed user,
-    uint256 amount
-  );
-
   function deposit(address user, uint256 amount) external;
-
   function withdraw(uint256 amount) external;
 }
 
@@ -1100,6 +1093,12 @@ contract ChildToken is ERC20, IChildToken, AccessControl {
 
   address private _rootToken;
 
+  event Burned(
+    address indexed rootToken,
+    address indexed user,
+    uint256 amount
+  );
+
   constructor(
     string memory name,
     string memory symbol,