@@ -49,7 +49,7 @@ contract StrategyCurveYVoterProxy {
 
     uint256 public earned; // lifetime strategy earnings denominated in `want` token
 
-    event Harvested(uint256 wantEarned, uint256 lifetimeEarned);
+    event Harvest(uint256 wantEarned, uint256 lifetimeEarned);
 
     constructor(address _controller) public {
         governance = msg.sender;
@@ -178,7 +178,7 @@ contract StrategyCurveYVoterProxy {
         }
         IVoterProxy(proxy).lock();
         earned = earned.add(_want);
-        emit Harvested(_want, earned);
+        emit Harvest(_want, earned);
     }
 
     function _withdrawSome(uint256 _amount) internal returns (uint256) {