@@ -4,6 +4,12 @@ pragma solidity ^0.8.7;
 /// @title IMapleLoanEvents defines the events for a MapleLoan.
 interface IMapleLoanEvents {
 
+    /**
+     *  @dev   Borrower was set to a new account.
+     *  @param borrower_ The address of the new borrower.
+     */
+    event BorrowerSet(address indexed borrower_);
+
     /**
      *  @dev   Collateral was posted.
      *  @param amount_ The amount of collateral posted.
@@ -62,13 +68,10 @@ interface IMapleLoanEvents {
     event Initialized(address indexed borrower_, address[2] assets_, uint256[6] parameters_, uint256[3] amounts_);
 
     /**
-     *  @dev   Payments were made.
-     *  @param numberOfPayments_ The number of payment installments made.
-     *  @param principalPaid_    The portion of the total amount that went towards principal.
-     *  @param interestPaid_     The portion of the total amount that went towards interest fees.
-     *  @param lateFeesPaid_     The portion of the total amount that went towards late fees.
+     *  @dev   Lender was set to a new account.
+     *  @param lender_ The address of the new lender.
      */
-    event PaymentsMade(uint256 numberOfPayments_, uint256 principalPaid_, uint256 interestPaid_, uint256 lateFeesPaid_);
+    event LenderSet(address indexed lender_);
 
     /**
      *  @dev  A refinance was proposed.
@@ -86,6 +89,15 @@ interface IMapleLoanEvents {
      */
     event NewTermsProposed(bytes32 refinanceCommitment_, address refinancer_, bytes[] calls_);
 
+    /**
+     *  @dev   Payments were made.
+     *  @param numberOfPayments_ The number of payment installments made.
+     *  @param principalPaid_    The portion of the total amount that went towards principal.
+     *  @param interestPaid_     The portion of the total amount that went towards interest fees.
+     *  @param lateFeesPaid_     The portion of the total amount that went towards late fees.
+     */
+    event PaymentsMade(uint256 numberOfPayments_, uint256 principalPaid_, uint256 interestPaid_, uint256 lateFeesPaid_);
+
     /**
      *  @dev   The loan was in default and funds and collateral was repossessed by the lender.
      *  @param collateralAssetAmount_ The amount of collateral asset repossessed.