@@ -49,9 +49,9 @@ contract RenExSettlement is Ownable {
 
     // Events
     event Transfer(address from, address to, uint32 token, uint256 value);
-    event OrderbookUpdates(Orderbook previousOrderbook, Orderbook nextOrderbook);
-    event RenExBalancesUpdates(RenExBalances previousRenExBalances, RenExBalances nextRenExBalances);
-    event SubmissionGasPriceLimitUpdates(uint256 previousSubmissionGasPriceLimit, uint256 nextSubmissionGasPriceLimit);
+    event OrderbookUpdated(Orderbook previousOrderbook, Orderbook nextOrderbook);
+    event RenExBalancesUpdated(RenExBalances previousRenExBalances, RenExBalances nextRenExBalances);
+    event SubmissionGasPriceLimitUpdated(uint256 previousSubmissionGasPriceLimit, uint256 nextSubmissionGasPriceLimit);
 
     // Order Storage
     mapping(bytes32 => SettlementUtils.OrderDetails) public orderDetails;
@@ -85,17 +85,17 @@ contract RenExSettlement is Ownable {
     /********** UPDATER FUNCTIONS *********************************************/
 
     function updateOrderbook(Orderbook _newOrderbookContract) public onlyOwner {
-        emit OrderbookUpdates(orderbookContract, _newOrderbookContract);
+        emit OrderbookUpdated(orderbookContract, _newOrderbookContract);
         orderbookContract = _newOrderbookContract;
     }
 
     function updateRenExBalances(RenExBalances _newRenExBalancesContract) public onlyOwner {
-        emit RenExBalancesUpdates(renExBalancesContract, _newRenExBalancesContract);
+        emit RenExBalancesUpdated(renExBalancesContract, _newRenExBalancesContract);
         renExBalancesContract = _newRenExBalancesContract;
     }
 
     function updateSubmissionGasPriceLimit(uint256 _newSubmissionGasPriceLimit) public onlyOwner {
-        emit SubmissionGasPriceLimitUpdates(submissionGasPriceLimit, _newSubmissionGasPriceLimit);
+        emit SubmissionGasPriceLimitUpdated(submissionGasPriceLimit, _newSubmissionGasPriceLimit);
         submissionGasPriceLimit = _newSubmissionGasPriceLimit;
     }
 