@@ -72,18 +72,9 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
         uint256 _amount
     );
 
-    // TODO: DEPRECATED IN NEW DEPLOYMENT
-    event ConvertedAcquisition(
-        address _campaign,
-        address _converter,
-        uint256 _baseTokens,
-        uint256 _bonusTokens,
-        uint256 _conversionAmount,
-        bool _isFiatConversion
-    );
 
 
-    event ConvertedAcquisitionV2(
+    event ConvertedAcquisition(
         address _campaign,
         address _converterPlasma,
         uint256 _baseTokens,
@@ -93,14 +84,7 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
         uint _conversionId
     );
 
-    // TODO: DEPRECATED
     event ConvertedDonation(
-        address _campaign,
-        address _converter,
-        uint _conversionAmount
-    );
-
-    event ConvertedDonationV2(
         address _campaign,
         address _converterPlasma,
         uint _conversionAmount,
@@ -171,12 +155,6 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
     );
 
     event Executed(
-        address campaignAddress,
-        address converterPlasmaAddress,
-        uint conversionId
-    );
-
-    event ExecutedV1(
         address campaignAddress,
         address converterPlasmaAddress,
         uint conversionId,
@@ -246,30 +224,14 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
         emit Rejected(_campaign, _converter);
     }
 
-    /**
-     * @notice Function to emit event every time conversion gets executed
-     * @param _campaignAddress is the main campaign contract address
-     * @param _converterPlasmaAddress is the address of converter plasma
-     * @param _conversionId is the ID of conversion, unique per campaign
-     */
-    function executed(
-        address _campaignAddress,
-        address _converterPlasmaAddress,
-        uint _conversionId
-    )
-    external
-    onlyAllowedContracts
-    {
-        emit Executed(_campaignAddress, _converterPlasmaAddress, _conversionId);
-    }
 
     /**
      * @notice Function to emit event every time conversion gets executed
      * @param _campaignAddress is the main campaign contract address
      * @param _converterPlasmaAddress is the address of converter plasma
      * @param _conversionId is the ID of conversion, unique per campaign
      */
-    function executedV1(
+    function executed(
         address _campaignAddress,
         address _converterPlasmaAddress,
         uint _conversionId,
@@ -278,22 +240,7 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
     external
     onlyAllowedContracts
     {
-        emit ExecutedV1(_campaignAddress, _converterPlasmaAddress, _conversionId, tokens);
-    }
-
-    //TODO: DEPRECATED FOR NEW CAMPAIGNS
-    function convertedAcquisition(
-        address _campaign,
-        address _converter,
-        uint256 _baseTokens,
-        uint256 _bonusTokens,
-        uint256 _conversionAmount,
-        bool _isFiatConversion
-    )
-    external
-    onlyAllowedContracts
-    {
-        emit ConvertedAcquisition(_campaign, _converter, _baseTokens, _bonusTokens, _conversionAmount, _isFiatConversion);
+        emit Executed(_campaignAddress, _converterPlasmaAddress, _conversionId, tokens);
     }
 
 
@@ -308,7 +255,7 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
      * @param _conversionId is the id of conversion
      * @dev this function updates values in TwoKeyRegistry contract
      */
-    function convertedAcquisitionV2(
+    function convertedAcquisition(
         address _campaign,
         address _converterPlasma,
         uint256 _baseTokens,
@@ -320,21 +267,18 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
     external
     onlyAllowedContracts
     {
-        emit ConvertedAcquisitionV2(_campaign, _converterPlasma, _baseTokens, _bonusTokens, _conversionAmount, _isFiatConversion, _conversionId);
+        emit ConvertedAcquisition(
+            _campaign,
+            _converterPlasma,
+            _baseTokens,
+            _bonusTokens,
+            _conversionAmount,
+            _isFiatConversion,
+            _conversionId
+        );
     }
 
 
-    function convertedDonation(
-        address _campaign,
-        address _converter,
-        uint256 _conversionAmount
-    )
-    external
-    onlyAllowedContracts
-    {
-        emit ConvertedDonation(_campaign, _converter, _conversionAmount);
-    }
-
 
     /**
      * @notice Function to emit created event every time conversion happened under DonationCampaign
@@ -343,7 +287,7 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
      * @param _conversionAmount is the amount of conversion
      * @param _conversionId is the id of conversion
      */
-    function convertedDonationV2(
+    function convertedDonation(
         address _campaign,
         address _converterPlasma,
         uint256 _conversionAmount,
@@ -352,7 +296,12 @@ contract TwoKeyEventSource is Upgradeable, ITwoKeySingletonUtils {
     external
     onlyAllowedContracts
     {
-        emit ConvertedDonationV2(_campaign, _converterPlasma, _conversionAmount, _conversionId);
+        emit ConvertedDonation(
+            _campaign,
+            _converterPlasma,
+            _conversionAmount,
+            _conversionId
+        );
     }
 
     /**