@@ -21,6 +21,7 @@ contract TwoKeyConversionHandler is UpgradeableCampaign, TwoKeyConversionStates,
 
     bool public isFiatConversionAutomaticallyApproved;
 
+    event ConversionCreated(uint conversionId);
     uint numberOfConversions;
 
     Conversion[] conversions;
@@ -262,6 +263,8 @@ contract TwoKeyConversionHandler is UpgradeableCampaign, TwoKeyConversionStates,
             numberOfConversions
         );
 
+        emit ConversionCreated(numberOfConversions);
+
         numberOfConversions++;
 
         return numberOfConversions-1;