@@ -11,6 +11,12 @@ interface ITwoKeySingletonesRegistry {
     */
     event ProxyCreated(address proxy);
 
+    event ProxyForCampaign(
+        address proxyLogicHandler,
+        address proxyConversionHandler,
+        address proxyAcquisitionCampaign
+    );
+
     /**
     * @dev This event will be emitted every time a new implementation is registered
     * @param version representing the version name of the registered implementation
@@ -31,4 +37,4 @@ interface ITwoKeySingletonesRegistry {
     * @return address of the implementation registered for the given version
     */
     function getVersion(string _contractName, string version) public view returns (address);
-}
\ No newline at end of file
+}