@@ -10,7 +10,7 @@ contract SwapProxy is Context, Ownable {
     address payable public relayer;
 
     event tokenTransfer(address indexed contractAddr, address indexed fromAddr, address indexed toAddr, uint256 amount);
-    event feeTransfer(address indexed toAddr, uint256 indexed amount);
+    event feeTransfer(address indexed fromAddr, address indexed toAddr, uint256 indexed amount);
 
     constructor (address payable relayerAddr, uint256 fee) public {
         relayer = relayerAddr;
@@ -32,7 +32,7 @@ contract SwapProxy is Context, Ownable {
         require(success, "transfer token failed");
 
         emit tokenTransfer(contractAddr, msg.sender, relayer, amount);
-        emit feeTransfer(relayer, msg.value);
+        emit feeTransfer(msg.sender, relayer, msg.value);
         return true;
     }
 }