@@ -35,24 +35,31 @@ import "@openzeppelin/contracts/token/ERC721/IERC721.sol";
 contract BlackholePrevention {
   using Address for address payable;
 
+  event WithdrawStuckEther(address indexed receiver, uint256 amount);
+  event WithdrawStuckERC20(address indexed receiver, address indexed tokenAddress, uint256 amount);
+  event WithdrawStuckERC721(address indexed receiver, address indexed tokenAddress, uint256 indexed tokenId);
+
   function _withdrawEther(address payable receiver, uint256 amount) internal virtual {
     require(receiver != address(0x0), "BHP: E-403");
     if (address(this).balance >= amount) {
       receiver.sendValue(amount);
+      emit WithdrawStuckEther(receiver, amount);
     }
   }
 
   function _withdrawERC20(address payable receiver, address tokenAddress, uint256 amount) internal virtual {
     require(receiver != address(0x0), "BHP: E-403");
     if (IERC20(tokenAddress).balanceOf(address(this)) >= amount) {
       IERC20(tokenAddress).transfer(receiver, amount);
+      emit WithdrawStuckERC20(receiver, tokenAddress, amount);
     }
   }
 
   function _withdrawERC721(address payable receiver, address tokenAddress, uint256 tokenId) internal virtual {
     require(receiver != address(0x0), "BHP: E-403");
     if (IERC721(tokenAddress).ownerOf(tokenId) == address(this)) {
       IERC721(tokenAddress).transferFrom(address(this), receiver, tokenId);
+      emit WithdrawStuckERC721(receiver, tokenAddress, tokenId);
     }
   }
 }
\ No newline at end of file