@@ -30,6 +30,8 @@ pragma solidity >=0.6.0;
  */
 interface IBasketManager {
 
+  event ControllerSet(address indexed controller);
+  event PausedStateSet(bool isPaused);
   event NewSmartBasket(address indexed contractAddress, uint256 indexed tokenId, address indexed smartBasket);
   event BasketAdd(address indexed contractAddress, uint256 indexed tokenId, address basketTokenAddress, uint256 basketTokenId);
   event BasketRemove(address indexed receiver, address indexed contractAddress, uint256 indexed tokenId, address basketTokenAddress, uint256 basketTokenId);