@@ -20,6 +20,7 @@ contract OriginSwapTemplate is Setup {
     Loihi l2;
 
     event log_int(bytes32, int);
+    event log_uint(bytes32, uint);
 
     function noSlippage_balanced_10DAI_to_USDC_300Proportional () public returns (uint256 targetAmount_) {
 
@@ -128,22 +129,6 @@ contract OriginSwapTemplate is Setup {
 
     }
 
-    function partialUpperAndLowerSlippage_balanced_30PctWeight_CUSDC_to_CDAI () public returns (uint256 targetAmount_) {
-
-        l.proportionalDeposit(300e18, 1e50);
-
-        uint256 cusdcOf40Numeraire = IAssimilator(cusdcAssimilator).viewRawAmount(uint(40e18).divu(1e18));
-
-        uint256 targetAmount = l.originSwap(
-            address(cusdc),
-            address(cdai),
-            cusdcOf40Numeraire
-        );
-
-        targetAmount_ = cdaiAssimilator.viewNumeraireAmount(targetAmount).mulu(1e18);
-
-    }
-
     function partialUpperAndLowerSlippage_balanced_30PctWeight_to_10PctWeight () public returns (uint256 targetAmount_) {
 
         l.proportionalDeposit(300e18, 1e50);
@@ -240,27 +225,6 @@ contract OriginSwapTemplate is Setup {
 
     }
 
-    function fullUpperAndLowerSlippage_CUSDC_ASUSD_unbalanced_10PctWeight_to_30PctWeight_ASUSD_CUSDC () public returns (uint256 targetAmount_) {
-
-        l.deposit(
-            address(dai), 90e18,
-            address(usdc), 55e6,
-            address(usdt), 90e6,
-            address(susd), 35e18
-        );
-
-        uint256 asusdOf2Point8Numeraire = IAssimilator(asusdAssimilator).viewRawAmount(uint(2.8e18).divu(1e18));
-
-        uint256 targetAmount = l.originSwap(
-            address(asusd),
-            address(cusdc),
-            asusdOf2Point8Numeraire
-        );
-
-        targetAmount_ = IAssimilator(cusdcAssimilator).viewNumeraireAmount(targetAmount).mulu(1e18);
-
-    }
-
     function fullUpperAndLowerSlippage_unbalanced_10PctWeight_to_30PctWeight () public returns (uint256 targetAmount_) {
 
         l.deposit(
@@ -434,25 +398,6 @@ contract OriginSwapTemplate is Setup {
 
     }
 
-    function CHAI_fullUpperAndLowerAntiSlippage_30pctWeight_to_10Pct () public returns (uint256 targetAmount_) {
-
-        l.deposit(
-            address(dai), 58e18,
-            address(usdc), 90e6,
-            address(usdt), 90e6,
-            address(susd), 40e18
-        );
-
-        uint256 chaiOf2p349Numeraire = IAssimilator(chaiAssimilator).viewRawAmount(uint(2.349e18).divu(1e18));
-
-        targetAmount_ = l.originSwap(
-            address(chai),
-            address(susd),
-            chaiOf2p349Numeraire
-        );
-
-    }
-
     function upperHaltCheck_30PctWeight () public returns (bool success_) {
 
         l.deposit(
@@ -540,25 +485,6 @@ contract OriginSwapTemplate is Setup {
 
     }
 
-    function megaLowerToUpperUpperToLower_CDAI_30PctWeight () public returns (uint256 targetAmount_) {
-
-        l.deposit(
-            address(dai), 55e18,
-            address(usdc), 90e6,
-            address(usdt), 125e6,
-            address(susd), 30e18
-        );
-
-        uint256 cdaiOf70Numeraire = IAssimilator(cdaiAssimilator).viewRawAmount(uint(70e18).divu(1e18));
-
-        targetAmount_ = l.originSwap(
-            address(cdai),
-            address(usdt),
-            cdaiOf70Numeraire
-        );
-
-    }
-
     function megaLowerToUpper_10PctWeight_to_30PctWeight () public returns (uint256 targetAmount_) {
 
         l.deposit(
@@ -626,9 +552,6 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(300e18, 1e50);
 
-        uint256 _rawCUsdc = cusdcAssimilator.viewRawAmount(uint256(110e18).divu(1e18));
-
-        cusdc.transfer(address(l), _rawCUsdc);
         usdc.transfer(address(l), 110e6);
 
         success_ = l.originSwapSuccess(
@@ -643,9 +566,6 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(300e18, 1e50);
 
-        uint256 _rawCUsdc = cusdcAssimilator.viewRawAmount(uint256(110e18).divu(1e18));
-
-        cusdc.transfer(address(l), _rawCUsdc);
         usdc.transfer(address(l), 110e6);
 
         success_ = l.originSwapSuccess(
@@ -660,16 +580,11 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(67e18, 1e50);
 
-        uint256 _rawCDai = cdaiAssimilator.viewRawAmount(uint256(70e18).divu(1e18));
-
-        cdai.transfer(address(l), _rawCDai);
         dai.transfer(address(l), 70e18);
 
         usdt.transfer(address(l), 70e6);
-        ausdt.transfer(address(l), 70e6);
 
         susd.transfer(address(l), 23e18);
-        asusd.transfer(address(l), 23e18);
 
         success_ = l.originSwapSuccess(
             address(usdc),
@@ -683,16 +598,11 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(67e18, 1e50);
 
-        uint256 _rawCDai = cdaiAssimilator.viewRawAmount(uint256(70e18).divu(1e18));
-
-        cdai.transfer(address(l), _rawCDai);
         dai.transfer(address(l), 70e18);
 
         usdt.transfer(address(l), 70e6);
-        ausdt.transfer(address(l), 70e6);
 
         susd.transfer(address(l), 23e18);
-        asusd.transfer(address(l), 23e18);
 
         success_ = l.originSwapSuccess(
             address(usdc),
@@ -706,16 +616,11 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(67e18, 1e50);
 
-        uint256 _rawCDai = cdaiAssimilator.viewRawAmount(uint256(70e18).divu(1e18));
-
-        cdai.transfer(address(l), _rawCDai);
         dai.transfer(address(l), 70e18);
 
         usdt.transfer(address(l), 70e6);
-        ausdt.transfer(address(l), 70e6);
 
         susd.transfer(address(l), 23e18);
-        asusd.transfer(address(l), 23e18);
 
         success_ = l.originSwapSuccess(
             address(usdt),
@@ -767,7 +672,6 @@ contract OriginSwapTemplate is Setup {
         l.proportionalDeposit(300e18, 1e50);
 
         usdt.transfer(address(l), 4910e6);
-        ausdt.transfer(address(l), 4910e6);
 
         l.prime();
 
@@ -786,7 +690,6 @@ contract OriginSwapTemplate is Setup {
         l.proportionalDeposit(300e18, 1e50);
 
         usdt.transfer(address(l), 4910e6);
-        ausdt.transfer(address(l), 4910e6);
 
         l.TEST_setTestHalts(false);
 
@@ -802,16 +705,9 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(300e18, 1e50);
 
-        uint256 _rawCUsdc = cusdcAssimilator.viewRawAmount(uint256(4910e18).divu(1e18));
-
         usdc.transfer(address(l), 4910e6);
-        cusdc.transfer(address(l), _rawCUsdc);
-
         usdt.transfer(address(l), 9910e6);
-        ausdt.transfer(address(l), 9910e6);
-
         susd.transfer(address(l), 1970e18);
-        asusd.transfer(address(l), 1970e18);
 
         l.TEST_setTestHalts(false);
 
@@ -829,16 +725,9 @@ contract OriginSwapTemplate is Setup {
 
         l.proportionalDeposit(300e18, 1e50);
 
-        uint256 _rawCUsdc = cusdcAssimilator.viewRawAmount(uint256(4910e18).divu(1e18));
-
         usdc.transfer(address(l), 4910e6);
-        cusdc.transfer(address(l), _rawCUsdc);
-
         usdt.transfer(address(l), 9910e6);
-        ausdt.transfer(address(l), 9910e6);
-
         susd.transfer(address(l), 1970e18);
-        asusd.transfer(address(l), 1970e18);
 
         l.TEST_setTestHalts(false);
 
@@ -855,7 +744,6 @@ contract OriginSwapTemplate is Setup {
         l.proportionalDeposit(300e18, 1e50);
 
         susd.transfer(address(l), 4970e18);
-        asusd.transfer(address(l), 4970e18);
 
         l.prime();
 
@@ -874,7 +762,6 @@ contract OriginSwapTemplate is Setup {
         l.proportionalDeposit(300e18, 1e50);
 
         susd.transfer(address(l), 4970e18);
-        asusd.transfer(address(l), 4970e18);
 
         l.prime();
 